<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #636e72;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #130f40;
}
    </style>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div style="font-family: 'Tw Cen MT';" class="container">
    <h2 style="display: flex; justify-content: center; font-size: 35px">Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div><br>
        <div class="form-group">
            <button type="button" onclick="login()">Login</button>
        </div>
        <div class = "form-group">
            <label id = "check"></label>
        </div>
    </form>
</div>

<script>

function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    function loginSuccess() {
        window.alert("Login Success!");
        window.location.href = "index.html";
    }

    if (username === "maaz" && password === "maaz123") {
        loginSuccess();
    } else {
        window.alert("Login Failed");
    }
}

</script>
</body>
</html>
